
# This is some short description of the room
# (defaults to the filename without extension)
name = Standard Empty Room

# This value determines how likely is for this room to show up
# during map generation versus other rooms of the same type.
# The lower this value, the less likely the room will appear.
# The default value is 0.5
rarity = 0.5

# Minimum level that this room will appear in.
# The first level is numbered as level zero 0,
# which is also the default.
minlevel = 0

# Maximum level that the room will appear in.
# If missing, there won't be a level limit where the room
# will stop appearing.
#maxlevel = 1000
